cd "C:\Users\olofd\PhD\Mertrics 2\PS\1"

global pics "Pictures"

clear all
set obs 100

set seed 10

gen x_base = runiform(0,1)

gen d_base = runiform(0,1)

br

gen X = 1 if x_base <= 0.5

replace X = 2 if x_base > 0.5 & x_base <= 0.75
replace X = 3 if x_base > 0.75

gen Y_0 = runiform(0,1)

gen Y_1 = runiform(0,1) * X

gen IT = Y_1 - Y_0


twoway (kdensity IT if X == 1, ytitle("Density") xtitle("Individual Treatment Effect") legend(label(1 "X = 1") label(2 "X = 2") label(3 "X = 3"))) (kdensity IT if X == 2) (kdensity IT if X == 3) 

graph export "$pics\densities.png", replace 

gen d = 0

replace d = 1 if X == 3
replace d = 1 if X == 2 & d_base <= 2/3
replace d = 1 if X == 1 & d_base <= 1/3

gen Y_i = Y_0
replace Y_i = Y_1 if d == 1

//ATE is not identified. MAR not satisfied
sum IT
reg Y_i d

//ATT is identified. Since no systematic  differnce between low potetntial outcome
sum IT if d == 1
reg Y_i d 

//CATT
reg Y_i d if X == 1
sum IT if X == 1

//CATT
reg Y_i d if X == 2
sum IT if X == 2

//CATT
reg Y_i d if X == 3
sum IT if X == 3

//Question 2 
clear all

set seed 10 

set obs 200

g Y_0 = rnormal(0,1)

g bern_base = runiform(0,1)

g X = 0 
replace X = 1 if bern_base < 0.3

g treat_base = runiform(0,1)

g Y_1 = Y_0 + 1 - 2 * X

g D = 0
replace D = 1 if treat_base <= 0.5

gen Y = Y_0
replace Y = Y_1 if D == 1 

gen IT = Y_1 - Y_0

sum IT

sum Y if D == 1
local d1 : display %8.7f r(mean) 


sum Y if D == 0
local d0 : display %8.7f r(mean) 

display `d1' - `d0'

reg Y D

//Exactly the same 









